<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.savvycom</groupId>
	<artifactId>apple-store</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>apple-store</name>
	<description>apple-store</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>discovery</module>
		<module>gateway</module>
		<module>address-service</module>
		<module>auth-service</module>
		<module>user-service</module>
	</modules>

</project>