server.port=8600

management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ABC_app?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Resilience 4J
resilience4j.circuitbreaker.instances.customer-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customer-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.customer-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.customer-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.customer-service.wait-duration-in-open-state=50s
resilience4j.circuitbreaker.instances.customer-service.permitted-number-of-calls-in-half-open-state=3

