server.port=8888

spring.application.name=employee-service

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/piomin_app?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true