
spring.application.name=gateway-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

spring.cloud.gateway.routes[0].id=currency-conversion
spring.cloud.gateway.routes[0].uri=lb://currency-conversion
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-conversion/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
