# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# mysql datasoure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/spring_boot_auth_service?serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
# auth-service
spring.application.name=auth-service
server.port=8100
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}