
server.port=3333

spring.application.name=customer-service

spring.data.mongodb.host=localhost
spring.data.mongodb.database=test
spring.data.mongodb.port=27017

account.service.api=http://account-service