server.port=8011
spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eurek
spring.config.import=optional:configserver:http://localhost:8012/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Actuator
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.enabling
management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=beans, health, metrics, mappings, env, info,configprops, caches, gateway
management.endpoints.web.exposure.include=busrefresh

# All Microservices Routes
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE


spring.cloud.gateway.routes[1].id=fraud-service
spring.cloud.gateway.routes[1].uri=lb://fraud-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/fraud/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE

# RabbitMQ Details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest